VITE_SUPABASE_PROJECT_ID="leofxzzxfxkrurwimdri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlb2Z4enp4ZnhrcnVyd2ltZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDkyMzIsImV4cCI6MjA4MzI4NTIzMn0.UnEvgYQq_Aksml-0uT8RG1l0lYbt-l-5dcK93P_E7m0"
VITE_SUPABASE_URL="https://leofxzzxfxkrurwimdri.supabase.co"
