VITE_SUPABASE_PROJECT_ID="tzvxblxpqhcsuiejglpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dnhibHhwcWhjc3VpZWpnbHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDI4OTAsImV4cCI6MjA3NzMxODg5MH0.Fh6VnXN19hTn5cAWw_02ygHjghFdAau6nk6Qgurwsjo"
VITE_SUPABASE_URL="https://tzvxblxpqhcsuiejglpp.supabase.co"
